# bookdemo

./: README.md  pom.xml
src/main/java/bookdemo/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  PersistenceConfig.java  package-info.java
src/main/java/bookdemo/controller/: BookController.java  CoreController.java  GenreController.java  package-info.java
src/main/java/bookdemo/domain/: Book.java  Genre.java  package-info.java
src/main/java/bookdemo/repository/: BookRepository.java  GenreRepository.java  package-info.java
src/main/java/bookdemo/service/: BookService.java  GenreService.java  package-info.java
src/main/java/bookdemo/service/impl/: BookServiceImpl.java  GenreServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/views/: book.jsp  genre.jsp  index.jsp
src/main/webapp/config/: hibernate.properties  jdbc.properties
