#mysql properties
jdbc.driverClassNameMySQL=com.mysql.jdbc.Driver
jdbc.urlMySQL=jdbc\:mysql\://localhost\:3306/contacts?useSSL\=false
jdbc.usernameMySQL=root
jdbc.passwordMySQL=root

#h2 properties
jdbc.driverClassNameH2=org.h2.Driver
jdbc.urlH2=jdbc:h2:mem:mydb
jdbc.usernameH2=sa
jdbc.passwordH2=
